{
  "name": "demo-app-nodejs",
  "version": "1.0.0",
  "description": "Demonstration of NodeJs application with KephaTs",
  "main": "index.ts",
  "dependencies": {
    "kephats": "^0.8.0"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "exec": "node build/index.js"
  },
  "author": "Grégoire Oliveira Silva",
  "license": "MIT"
}
